<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets (Mobile)/Scripts/Config.js">
    <Files>
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/StormEffect.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Config.js" Line="39" Column="41" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/CameraRelativeControl.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/ActionButton.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/IceMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/MainMenu.js" Line="36" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/CameraToggle.js" Line="40" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>