<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets (Mobile)/Scripts/CameraRelativeControl.js">
    <Files>
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/CameraRelativeControl.js" Line="124" Column="20" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/ZoomCamera.js" Line="50" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.js" Line="29" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/ActionButton.js" Line="7" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/CollisionDetection.js" Line="5" Column="26" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/IceMovement.js" Line="77" Column="3" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/ShowFPS.js" Line="37" Column="37" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/RespawnController.js" Line="9" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets (Mobile)" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="CameraRelativeControl.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>